# tracedCTF

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/traced/tracedctf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/traced/tracedctf/: APIKey.java  LoggedInActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_logged_in.xml  activity_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/app/traced/tracedctf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
